// COLOR VARIABLES

//LIGHT THEME
$primary-hue: 190
$primary-color-s1: hsl($primary-hue, 80%, 20%)
$primary-color-s2: hsl($primary-hue, 95%, 50%)
$primary-color-s3: hsl($primary-hue, 95%, 70%)
$primary-color-s4: hsl($primary-hue, 100%, 80%)

$accent-hue: 40
$accent-color-s1: hsl($accent-hue, 100%, 16%)
$accent-color-s2: hsl($accent-hue, 90%, 40%)
$accent-color-s3: hsl($accent-hue, 90%, 50%)
$accent-color-s4: hsl($accent-hue, 100%, 80%)

$neutral-hue: 255
$neutral-color-s1: hsl($neutral-hue, 11%, 15%)
$neutral-color-s2: hsl($neutral-hue, 10%, 35%)
$neutral-color-s3: hsl($neutral-hue, 9%, 55%)
$neutral-color-s4: hsl($neutral-hue, 7%, 90%)

//DARK THEME
$primary-hue-dark: 190
$primary-color-s1-dark: hsl($primary-hue-dark, 80%, 20%)
$primary-color-s2-dark: hsl($primary-hue-dark, 95%, 50%)
$primary-color-s3-dark: hsl($primary-hue-dark, 95%, 70%)
$primary-color-s4-dark: hsl($primary-hue-dark, 100%, 80%)

$accent-hue-dark: 40
$accent-color-s1-dark: hsl($accent-hue-dark, 100%, 16%)
$accent-color-s2-dark: hsl($accent-hue-dark, 90%, 40%)
$accent-color-s3-dark: hsl($accent-hue-dark, 90%, 50%)
$accent-color-s4-dark: hsl($accent-hue-dark, 100%, 80%)

$neutral-hue-dark: 255
$neutral-color-s1-dark: hsl($neutral-hue-dark, 8%, 90%)
$neutral-color-s2-dark: hsl($neutral-hue-dark, 10%, 55%)
$neutral-color-s3-dark: hsl($neutral-hue-dark, 15%, 35%)
$neutral-color-s4-dark: hsl($neutral-hue-dark, 20%, 10%)

// PADDING
$padding-small: 8px
$padding-normal: 14px
$padding-medium: 18px
