@use "variables"

.container
    max-width: min(100% - 2rem, 60rem)
    display: flex
    flex-grow: 1
    flex-direction: column
    background-color: white
    margin: 0 auto
    padding: variables.$padding-medium

.header
    background-color: var(--primary-color-100)
    padding: .5rem 1rem
.footer
    background-color: variables.$primary-color-s1

.flex-columns
    display: flex
    flex-direction: column

.main-content
    display: flex
    flex: 1

.side-bar
    display: flex
    flex-direction: column
    border: 1px solid black
    flex: 0 0 350px //prevent resizing
    padding: variables.$padding-medium
    align-items: center

.side-bar-list
    width: fit-content

.container-side-and-content
    display: flex
    flex: 1
    flex-direction: row

.color-list
    display: flex
    flex-direction: columns
    flex-wrap: wrap
    gap: 10px
