@mixin button
    background-color: transparent
    font-weight: bold
    color: white
    padding: 0.5em .75em
    border-radius: 5px
    cursor: pointer
    display: inline-block
    width: fit-content
